{
  "name": "gestor_tiempos_sena",
  "version": "1.0.0",
  "description": "Este proyecto consiste en el desarrollo de un software dirigido a **microempresas y negocios pequeños**, con el objetivo de **gestionar los turnos de trabajo** de sus empleados. La herramienta permitirá registrar entradas y salidas, asignar actividades, aprobar registros y mantener control de asistencia, adaptándose a estructuras organizativas simples pero funcionales.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEBOXXD/Gestor_Tiempos_SENA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SEBOXXD/Gestor_Tiempos_SENA/issues"
  },
  "homepage": "https://github.com/SEBOXXD/Gestor_Tiempos_SENA#readme"
}
